<!doctype>
<html>
<head>
<title>my web!!</title>
  <style> 
    div{border:2px dotted yellow;
       background-color:teal;
        width:500px;
         height:200px;
           margin:20px;
           padding:80px;
             font-family:arial;
              font-weight:bold;}
     </style>
</head>
<body><h1 style="text-align:center;color:red">intro</h1>
;)
<img src="divi.JPG" height=400" width="400">
<div><h2 style="color:darkgreen">you are welcome</h2>
we have this.</div>
  <table>
       <style>
           table{border:4px solid red;
                    backgroud-color:grey;align:right;
                     border-collasp:collesp;}
            th{border:1px solid black}
            td{border:2px solid grey}
                                        </style>
         <tr><th>s.no</th>
             <th>sigh</th></tr>
         <tr><td>1</td>
             <td>reh</td></tr>
          <tr><td>2</td>
              <td>yio</td>
              </table>
                        <form>
                           <input type="text" placeholder="Full Name" name="name">
                               <button>SUBMIT</button>
                           </form>
     </body>
</html>